mysql> create table Purchase1(PurchaseNo int not null,Salesman varchar(50) not null,SalesmanId int not null,Amount int not null,Branch varchar(50) not null,DOB Date not null);
Query OK, 0 rows affected (0.40 sec)
a) mysql> insert into Purchase1 values(1,'Pranav',101,500,'Crockery','1972-05-19');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Purchase1 values(2,'Prem',102,1000,'Footwears','1988-09-15');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Purchase1 values(3,'Athira',103,1500,'Cosmetics','1988-10-25');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Purchase1 values(4,'Nishanth',104,2000,'Footwears','1985-10-5');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Purchase1 values(5,'Shameer',105,2500,'Sports','1995-02-28');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Purchase1 values(6,'Reshma',106,1500,'Cosmetics','1998-06-18');
Query OK, 1 row affected (0.03 sec)
 
b) mysql> select Branch,SUM(amount) AS total_amount,AVG(amount) AS average_amount FROM Purchase1 GROUP BY Branch;
 
c) mysql> select Count(*) AS num_salesmen_less_than_3000 from Purchase1 where amount < 3000;
 
d) mysql> select salesman from Purchase1 order by Salesman;
 
